annotated-types==0.7.0
APScheduler==3.10.4
cachetools==5.5.2
certifi==2025.8.3
cfgv==3.4.0
charset-normalizer==3.4.3
Deprecated==1.2.18
distlib==0.4.0
filelock==3.18.0
google-auth==2.33.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.70.0
grpcio==1.74.0
identify==2.6.13
idna==3.10
importlib_metadata==8.4.0
iniconfig==2.1.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
keyring==25.3.0
more-itertools==10.7.0
mypy==1.10.0
mypy_extensions==1.1.0
nodeenv==1.9.1
oauthlib==3.3.1
opentelemetry-api==1.27.0
opentelemetry-exporter-otlp==1.27.0
opentelemetry-exporter-otlp-proto-common==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-exporter-otlp-proto-http==1.27.0
opentelemetry-instrumentation==0.48b0
opentelemetry-instrumentation-requests==0.48b0
opentelemetry-proto==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
opentelemetry-util-http==0.48b0
packaging==25.0
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==3.7.1
prometheus_client==0.20.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
pytest==7.4.0
python-dotenv==1.0.0
pytz==2025.2
PyYAML==6.0.2
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9.1
ruff==0.5.5
sentry-sdk==2.8.0
setuptools==80.9.0
six==1.17.0
types-requests==2.32.4.20250809
typing_extensions==4.14.1
tzlocal==5.3.1
urllib3==2.5.0
virtualenv==20.34.0
# Editable install with no version control (weather-lsa-control==0.1.1)
-e /Users/program/Downloads/weather-lsa-control-main
wrapt==1.17.3
zipp==3.23.0
